<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find My Perfect Study Buddy!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Find My Perfect Study Buddy!</h1>
  <input type="file" id="fileInput">
  <button onclick="uploadFile()">Match People</button>
  <div id="results"></div>
  
  <script type="text/javascript" src="/eel.js"></script>
  <script src="func.js"></script>
</body>
</html>